# Stream-Event

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streamevent/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/streamevent/view/: EventFragmentTest.kt  MainActivityTest.kt  ScheduleFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/streamevent/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamevent/: MainActivity.kt  StreamEvent.kt
app/src/main/java/com/example/streamevent/hilt_di/: NetworkModule.kt
app/src/main/java/com/example/streamevent/model/data/: Event.kt  Schedule.kt
app/src/main/java/com/example/streamevent/model/dto/: BaseResponse.kt  Event.kt  Schedule.kt
app/src/main/java/com/example/streamevent/model/repo/: RemoteAPI.kt  Repository.kt
app/src/main/java/com/example/streamevent/util/: DateUtil.kt  UtilFunctions.kt
app/src/main/java/com/example/streamevent/view/: EventFragment.kt  MainActivity.kt  PlaybackFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/streamevent/view/adapter/: EventAdapter.kt  EventDiffUtil.kt
app/src/main/java/com/example/streamevent/viewmodel/: BaseViewModel.kt  EventsViewModel.kt  ScheduleViewModel.kt
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_event.xml  fragment_playback.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamevent/: BaseMockResponses.kt  BaseUnitTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/streamevent/util/: DateUtilKtTest.kt
app/src/test/java/com/example/streamevent/viewmodel/: EventsViewModelTest.kt  ScheduleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
