// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.2.1"
    ext.hilt_version = '2.38.1'
    ext.retrofit_version = '2.9.0'
    ext.http_logging_version = '4.9.0'
    ext.gson_version = '2.8.9'
    ext.espresso_core_version = '3.4.0'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}