// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    ext.retrofit_version = '2.9.0'
    ext.espresso_core_version = '3.4.0'
    ext.navigation_version = '2.5.1'
    ext.glide_version = '4.13.2'
    ext.media_version = '1.0.0-beta02'
    ext.exoplayer_version = '2.18.1'
    ext.mockito_version = '4.0.0'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}